<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background-color:rgb(228, 14, 14);
           
        }
        .div{
            width: 100px;
            height: 100px;
        }

.class{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    

}
#a{
    margin: 50px;
    border: none;
    padding: 40px;
}
#b{
    margin: 50px;
    border: 5px dotted white;
    padding: 40px;
}
#c{
    margin: 50px;
    border: 5px dashed white;
    padding: 40px;
}
.bahar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
}
#d{
    margin: 50px;
    padding: 40px;
    border: 5px solid white;
}
#e{
margin: 50px;
padding: 40px;
border: 5px double white;
}
#f{
    margin: 50px;
    padding: 40px;
    border: 5px groove white;
}
.beyar{
    display: flex;
    align-items: center;
    justify-content: center;
  
   
}
#g{
    margin: 50px;
    border: 5px ridge white;
    padding: 40px;

}
#h{
    margin: 50px;
    border: 5px inset white;
    padding: 40px;
}
#i{
    margin: 50px;
    border: 5px outset white;
    padding: 40px;
}
    </style>
</head>
<body>
    <div class="class">
        
    <div id="a" class="container">none</div>
    <div id="b" class="container">dotted</div>
    <div id="c" class="container">dashed</div>
        
        
        </div>
   <div class=" bahar">
    
     <div id="d" class="container">solid</div>
    <div id="e" class="container">double</div>
    <div id="f" class="container">grove</div>
    
    </div>

   <div class="beyar">
    
    <div id="g" class="container">ridge</div>
    <div id="h" class="container">inset</div>
    <div id="i" class="container">outset</div>
    
    </div>
    

</body>
</html>