<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONEL TANIMA FORMU</title>
    <style>
<style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: white;
        width: 50%;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      header {
        display: flex;
        align-items: center;
        background-color: orange;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 1.5em;
      }

      header img {
        margin-right: 15px;
        border-radius:10px
      }

      section {
        margin-top: 20px;
      }

      section div {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"],
      input[type="number"],
      input[type="email"],
      input[type="tel"],
      input[type="date"],
      input[type="color"],
      input[type="file"],
      select,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      textarea {
        resize: none;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
      }

      .buttons input {
        width: 48%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
      }

      input[type="submit"] {
        background-color: #28a745;
        color: white;
      }

      input[type="reset"] {
        background-color: #dc3545;
        color: white;
      }

      fieldset {
        border: 2px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }

      legend {
        font-weight: bold;
      }

      .radio-checkbox-group {
        display: flex;
        flex-wrap: wrap;
      }

      .radio-checkbox-group label {
        margin-right: 10px;
      }
    </style>
    </style>
</head>
<body>
    <div class="container">


<header>
    <img src="./img/developeravatar_720.jpg" alt="" width="100">
      PERSONEL TANIMA FORMU

</header>
<br>
<section>
<form action="./img/result.html">
    <div>
        <label for="ad">Adınız:</label>
        <input type="text" id="ad" name="ad">
    </div>
    <div>

        <label for="soyad">soyad</label>
        <input type="text" id="soyad" name="soyad">
    </div>


<input type="submit" value="kaydet">

</form>

</section>



    </div>
    
</body>
</html>